<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Travel Blog - Hyderabad</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.16/tailwind.min.css"
    />
    <link rel="stylesheet" href="blogstyles.css" />
    <script src="script.js"></script>
  </head>
  <body>
    <div id="navstyle"></div>

    <header>
      <br /><br /><br /><br />
      <h1>Travel Blog</h1>
      <p>Share travel stories, city guides, and local experiences.</p>
    </header>

    <main>
      <section id="blog"></section>
    </main>

    <section id="pagination"></section>
    <section id="subscribe-form">
      <footer>
        <h3>Subscribe to Our Blog</h3>
        <form id="subscribe-form">
          <input
            type="email"
            id="email-input"
            placeholder="Enter your email"
            required
          />
          <button type="submit" id="subscribe-button">Subscribe</button>
        </form>
      </footer>
    </section>

    <script src="blogscripts.js"></script>
  </body>
</html>
