<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style3.css" />
    <script src="script.js"></script>
  </head>
  <body>
    <div id="navstyle"></div>
    <br /><br />
    <div class="container">
      <h2>GALLERY</h2>
      <span class="f1">
        <img src="assets/charminar.jpg" />
      </span>
      <span class="f2">
        <img src="assets/area1.jpg" />
      </span>
      <span class="f3">
        <img src="assets/birla.jpg" />
      </span>
      <span class="f4">
        <img src="assets/budd.jpg" />
      </span>
      <span class="f5">
        <img src="assets/chowmahall.jpg" />
      </span>
      <span class="f6">
        <img src="assets/falaknuma.jpg" />
      </span>
      <span class="f7">
        <img src="assets/gol.jpg" />
      </span>
      <span class="f8">
        <img src="assets/hitech.jpg" />
      </span>
      <span class="f9">
        <img src="assets/ntr.jpg" />
      </span>
      <span class="f10">
        <img src="assets/old.jpg" />
      </span>
      <span class="f11">
        <img src="assets/ramoji.jpg" />
      </span>
      <span class="f12">
        <img src="assets/salarjung.jpg" />
      </span>
    </div>

    <div class="foot">
      &copy; 2023 Hyderabad Landing Page. <br />Team Web Wizard All rights
      reserved.
    </div>
  </body>
</html>
