.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(8px);
  z-index: 9999;
}
.navbar .navbar-content {
  max-width: 1200px;
  margin: 0 auto;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.navbar .logo {
  display: flex;
  align-items: center;
}
.navbar .logo img {
  height: 40px;
  margin-right: 10px;
}
.navbar .menu {
  display: flex;
  gap: 1rem;
}
.navbar .menu a {
  color: #333;
  font-size: 16px;
  font-weight: 600;
  text-decoration: none;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  transition: background-color 0.3s;
}
.navbar .menu a:hover {
  background-color: #f2f2f2;
}
/* Dropdown styles */
.dropdown {
  position: relative;
  padding: 0.5rem 1rem;
}
.dropdown .dropdown-menu {
  position: absolute;
  top: 100%;
  left: 0;
  display: none;
  min-width: 160px;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 4px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  z-index: 100;
}
.dropdown:hover .dropdown-menu {
  display: block;
}
.dropdown-menu a {
  display: block;
  padding: 8px 16px;
  color: #333;
  text-decoration: none;
  transition: background-color 0.3s;
}
.dropdown-menu a:hover {
  background-color: #f2f2f2;
}

.navbar .menu .dropdown {
  margin-left: auto;
}
@media screen and (max-width: 640px) {
  .navbar .navbar-content {
    flex-direction: column;
    gap: 1rem;
  }
  .navbar .menu {
    margin-top: 1rem;
    flex-direction: column;
    align-items: center;
  }
  .navbar .menu a {
    padding: 0.75rem 1rem;
  }
  .navbar .menu .dropdown {
    margin: 0;
  }
}
.content {
  display: none;
}

.section:hover .content {
  display: block;
}
body{
  background: url(assets/bg.jpg);
  font-family: cursive;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;

}
h2{
  text-align: center;
  text-decoration: underline;
  color: black;
}



.f1,.f2,.f3,.f4,.f5,.f6,.f7,.f8,.f9,.f10,.f11,.f12{
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  border-color: black;
  border-width: 2px;
  max-width: fit-content;
  margin-left: 15%;

}
img{
  border-radius: 5px;
  height: auto;
  width: 25%;
}


.foot{
background: rgb(0,81,255);
text-align: center;
color: white
<<<<<<< HEAD
}
=======
}
>>>>>>> 0d9e8ecf052e37ebf23063a0fe6fb200b0aaa396
